<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Picture of the Day</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form id="search-form">
            <label for="search-input">Select a date:</label>
            <input type="date" id="search-input">
            <button type="submit">Search</button>
        </form>
        <div id="current-image-container"></div>
        <ul id="search-history"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
